/*
    variable
****************************/
:root {
    /* Navigation colors */
    --nav-bg-color: #ffffff;
    --nav-item-bg-color: #ffffff;
    --nav-item-bg-invert-color: #333333;
    --nav-font-color: #333333;
    --nav-font-invert-color: #ffffff;
    --nav-point-color: #333333;
    --nav-border-color: #dbdee3;

    /* Content colors */
    --content-bg-color: #f5f5f5;
    --header-font-color: #5c5c5c;
    --header-point-color: #868686;

    /* Button colors */
    --button-primary-color: #505050;
    --button-primary-border-color: #555555;
    --button-primary-font-color: #ffffff;

    --button-secondary-color: #f0f0f0;
    --button-secondary-border-color: #808080;
    --button-secondary-font-color: #333333; 

}

/*
    html, body
****************************/
* {
    letter-spacing: -0.025em;
    word-wrap: break-word;
    text-size-adjust: none;
    font-family: 'Noto Sans KR', sans-serif;
}

html {
    position: relative;
    width: 100%;
    min-height: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body.root {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    background: var(--content-bg-color);
}

/*
    scroll
****************************/

*::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}
*::-webkit-scrollbar-thumb {
    background-color: #c1c1c188;
    background-clip: padding-box;
    border-radius: 8px;
    border: 5px solid transparent;
}
*::-webkit-scrollbar-thumb:hover {
    background-color: #c1c1c1;
}
*::-webkit-scrollbar-track {
    background-color: transparent;
}
*::-webkit-scrollbar-corner {
    background-color: transparent;
}

/*
    navigation
****************************/
.nav-container {
    display: flex;
    flex-direction: row;
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 60px;
    background-color: var(--nav-bg-color);
    border-bottom: 1px solid var(--nav-border-color);
    align-items: center;
}


.nav-menu {
    width: 150px;
    font-size: 15px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    height: 100%;
    background-color: var(--nav-item-bg-color);
    color: var(--nav-font-color);
    transition: background-color 250ms ease;
    cursor: pointer;
    text-decoration: none;
    box-sizing: border-box;
}
.nav-menu.home {
    display: flex;
    width:80px;
    cursor: pointer;
    text-align: center;
    background-color: unset;
    background-image: url(/resource/icon/home-icon.svg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.nav-menu.home:hover {
    background-color: initial;
    color: initial;
}
.nav-menu.home.on {
    border-bottom: unset;
}


.nav-menu:hover {
    background-color: var(--nav-item-bg-invert-color);
    color: var(--nav-font-invert-color);
}

.nav-menu.on {
    border-bottom: 3px solid var(--nav-point-color);
}

/*
    iframe
****************************/
.page-iframe-wrap {
    display: flex;
    position: relative;
    flex-grow: 1;
    margin: 0;
    padding: 0;
}

.page-iframe {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
    transition: opacity 200ms ease;
}

body.iframe-root {
    position: relative;
    overflow: overlay;
    width: 100%;
    min-width: 1340px;
    min-height: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}

body.iframe-root > * {
    overflow: overlay
}

/*
    iframe - contents
****************************/
main.contents-wrap {
    position: absolute;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    padding: 20px;
}

.contents-container {
    display: flex;
    flex-direction: column;
    width: 950px;
    margin: 0 auto 0;
}

.title-wrap {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}

.title-wrap h1 {
    margin: 0;
    width: fit-content;
    padding: 0 10px;
    font-size: 24px;
    font-weight: 300;
    color: var(--header-font-color);
    background-color: var(--content-bg-color);
}

.contents-container h2 {
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 15px;
    color: var(--header-font-color);
}

.title-wrap:after {
    position:absolute;
    content: ' ';
    top: 60%;
    width: 100%;
    line-height: 25px;
    border-bottom: 1px solid var(--header-point-color);
    z-index: -1;
}


/*
    button
****************************/
button.large,
a.large {
    font-size: 18px;
}

.btn-primary {
    min-width: 60px;
    height: fit-content;
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
    border: 1px solid var(--button-primary-border-color);
    background-color: var(--button-primary-color);
    color: var(--button-primary-font-color);
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    transition: box-shadow 200ms ease;
}

.btn-primary:hover {
    box-shadow: 0px 0px 8px 0px var(--button-primary-border-color);
}

.btn-secondary {
    min-width: 60px;
    height: fit-content;
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
    border: 1px solid var(--button-secondary-border-color);
    background-color: var(--button-secondary-color);
    color: var(--button-secondary-font-color);
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    transition: box-shadow 200ms ease;
}

.btn-secondary:hover {
    box-shadow: 0px 0px 8px 0px var(--button-secondary-border-color);
}
