/*
    variable
****************************/
:root {
    --card-bg-color: #ffffff;
    --card-bg-footer-color: #e7e7e7;
    --card-border-color: #dbdee3;

    --category-font-color: #333333;
    --title-font-color: #1e1e1e;
    --info-font-color: #444444;

    --page-hover-color: #e7e7e7;
    --page-on-bg-color: #505050;
    --page-on-color: #ffffff;
}

.category-card {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 50px;
    border: 1px solid var(--card-border-color);
    border-radius: 5px;
    padding: 0 15px;
    background-color: var(--card-bg-color);
}

.category {
    width: fit-content;
    padding: 0 10px;
    min-width: 100px;
    font-size: 13px;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    height: 100%;
    line-height: 50px;
    background-color: var(--card-bg-color);
    color: var(--category-font-color);
    transition: background-color 250ms ease;
    cursor: pointer;
    text-decoration: none;
    box-sizing: border-box;
}

.header-with-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-basis: content;
    margin-top: 15px;
}

.post-card {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 600px;
    border: 1px solid var(--card-border-color);
    border-radius: 5px;
    padding: 0 15px;
    background-color: var(--card-bg-color);
}

.post-write-card {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 761px;
    border: 1px solid var(--card-border-color);
    border-radius: 5px;
    padding: 0 15px;
    background-color: var(--card-bg-color);
}

.post-card-editor {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
    height: 600px;
    max-height: 600px;
    margin-bottom: auto;
}

.post-card-editor .ql-toolbar {
    border: 1px solid var(--card-border-color) !important;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.post-card-editor .ql-container {
    border: 1px solid var(--card-border-color) !important;
    border-top: none !important;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.post-card-header {
    display: flex;
    width: 100%;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 10px;
    gap: 10px;
    border-bottom: 1px solid var(--card-border-color);
}

.post-write-card .post-card-header {
    border-bottom: none;
    padding-bottom: 0;
}

.post-write-card .read-mode-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 10px;
    gap: 10px;
    border-bottom: 1px solid var(--card-border-color);
}

.read-mode-header .category-block {
    font-size: 14px;
    font-weight: 500;
    color: var(--category-font-color);
}

.read-mode-header .title-block {
    font-size: 18px;
    font-weight: 300;
    color: var(--title-font-color);
}

.read-mode-header .etc-info-block {
    font-size: 12px;
    font-weight: 400;
    color: var(--info-font-color);
}

.post-card-body {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    overflow-y: auto;
}

.post-card-footer {
    display: flex;
    justify-content: end;
    gap: 10px;
    padding: 10px 0;
}

.post-list {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 0;
    margin-top: 10px;
    margin-bottom: auto;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.post {
    display: flex;
    width: 100%;
    font-size: 13px;
    font-weight: 400;
    padding: 8px 0;
    gap: 10px;
    text-decoration: none;
    color: var(--info-font-color);
}

.post:hover {
    cursor: pointer;
    background-color: #e7e7e7;
}

.w10 {
    width: 10%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.w20 {
    width: 20%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.w70 {
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.w80 {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.txt-center {
    text-align: center;
}
.txt-left {
    text-align: left;
}
.txt-right {
    text-align: right;
}

.form-dropdown {
    border: 1px solid var(--card-border-color);
    border-radius: 4px;
    font-size: 16px;
    padding: 8px 12px;
}

.form-dropdown option {
    border: none;
    outline: none;
}

.form-dropdown:focus {
    outline: none;
    box-shadow: 0px 0px 8px 0px var(--card-border-color);
}

.form-text {
    border: 1px solid var(--card-border-color);
    border-radius: 4px;
    font-size: 16px;
    padding: 8px 12px;
}

.form-text:focus {
    outline: none;
    box-shadow: 0px 0px 8px 0px var(--card-border-color);
}

.pagination-bar {
    display: flex;
    flex-direction: row;
    position: relative;
    width: fit-content;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid var(--card-border-color);
    border-radius: 5px;
    padding: 4px 10px;
    background-color: var(--card-bg-color);
    align-self: center;
}

.page-list {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
}

.page {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    min-width: 18px;
    height: 18px;
    padding: 2px;
    text-align: center;
    user-select: none;
    border-radius: 4px;
}

.page.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.page:hover {
    cursor: pointer;
    background-color: var(--page-hover-color);
}

.page.on {
    cursor: unset;
    background-color: var(--page-on-bg-color);
    color: var(--page-on-color);
    pointer-events: none;
}

