<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Noto sans KR폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- 공통 CSS 임포트 -->
    <link rel="stylesheet" href="/resource/style/common.css">
    
    <!-- 게시판 CSS 임포트 -->
    <link rel="stylesheet" href="/resource/style/board.css">
</head>
<body class="iframe-root">
    <main class="contents-wrap">
        <section class="contents-container">
            <div class="title-wrap">
                <h1>Board</h1>
            </div>

            <h2>Category</h2>
            <div class="category-card" id="category-list">
            <!-- <a class="category">자유게시판</a> -->
            </div>

            <div class="header-with-button">
                <h2>Post</h2>
                <a class="btn-primary" href="/board/write">New Post</a>
            </div>
            <div class="post-card">
                <div class="post-card-header">
                    <div class="w10 txt-center">NO</div>
                    <div class="w70 txt-left">TITLE</div>
                    <div class="w10 txt-center">DATE</div>
                    <div class="w10 txt-center">VIEW</div>
                </div>
                <div class="post-card-body">
                    <div class="post-list" id="post-list">
                        <!-- <a class="post">
                            <div class="w10 txt-center">1</div>
                            <div class="w70 txt-left">제목테스트</div>
                            <div class="w10 txt-center">2023-12-16</div>
                            <div class="w10 txt-center">12</div>
                        </a> -->
                    </div>    
                </div>
            </div>
            <div class="pagination-bar">
                <div class="page" id="first-page">&laquo;</div>
                <div class="page" id="prev-page">&#8249;</div>
                <div class="page-list" id="page-list">
                    <!-- <div class="page">1</div>
                    <div class="page">2</div>
                    <div class="page">3</div>
                    <div class="page">4</div>
                    <div class="page">5</div> -->
                </div>
                <div class="page" id="next-page">&#8250;</div>
                <div class="page" id="last-page">&raquo;</div>
            </div>
        </section>
    </main>
    <script type="text/javascript" src="/resource/script/board.js"></script>
</body>
</html>